# harry-pattern

./: .gitignore  LICENSE  README.md  pom.xml
bot-data/bots/super/aiml/: search.aiml
bot-data/bots/super/aimlif/: search.aiml.csv
bot-data/bots/super/config/: properties.txt
src/main/java/com/jaycobb/harrypattern/: Config.java  Elasticrequest.java  ElasticsearchStrategy.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  ResponseWrapper.java  SearchContext.java  SearchStrategy.java  Sraix.java  StarBindings.java  Utilities.java
src/main/java/org/alicebot/ab/cli/: Main.java
src/main/java/org/alicebot/ab/client/: BotClient.java  BotFactory.java  ChatSession.java  DefaultBotClient.java
src/main/java/org/alicebot/ab/config/: Config.java
src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  NetworkUtils.java
src/main/resources/: application.properties
src/test/java/com/jaycobb/harrypattern/: ChatCLI.java  ChatTest.java  ElasticsearchStrategyTest.java  ElasticsearchTest.java
